spring.datasource.url= jdbc:postgresql://localhost:5432/DbForTelegramBotForAnimals
spring.datasource.username= myTelegramBotForAnimals
spring.datasource.password= 123123123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

telegram.bot.token=5842495121:AAFT0CXBsFFHpSwgiYExKdmzN2XWe_veaKk
